﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repo", "Repo.csproj", "{0DA38C2F-84F0-F3D4-B74D-69854874032F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DA38C2F-84F0-F3D4-B74D-69854874032F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA38C2F-84F0-F3D4-B74D-69854874032F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA38C2F-84F0-F3D4-B74D-69854874032F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA38C2F-84F0-F3D4-B74D-69854874032F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
